<pre class='metadata'>
Title: Plan for Concurrency Technical Specification Version 2
Shortname: D2559
Revision: 1
Status: D
Group: WG21
Audience: WG21
Editor: Bryce Adelstein Lelbach (he/him/his) — Library Evolution Chair, NVIDIA, brycelelbach@gmail.com
URL: https://wg21.link/P2559
!Source: <a href="https://github.com/brycelelbach/wg21_p2559_plan_for_concurrency_ts_v2/blob/main/plan_for_concurrency_ts_v2.bs">GitHub</a>
Issue Tracking: GitHub https://github.com/brycelelbach/wg21_p2559_plan_for_concurrency_ts_v2/issues
Metadata Order: Editor, This Version, Source, Issue Tracking, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

<style>
table, th, tr, td {
  border: 2px solid black !important;
}
@media (prefers-color-scheme: dark) {
  table, th, tr, td {
    border: 2px solid white !important;
  }
}
</style>

# Introduction # {#introduction}

We've been slowly filling the Concurrency Technical Specification (TS) version
  2 for approximately six years.
It's time to move this work to publication so we can get field experience with
  the contents of the TS.

# Scope # {#scope}

The following content is already in the Concurrency TS v2 Working Draft
  [[N4895]]:

* [[P1121R3]]: Hazard Pointers
* [[P1122R4]]: Read-Copy-Update (RCU) Data Structures

We should apply the following papers to the Concurrency TS v2 Working Draft
  [[N4895]] and then publish it:

* [[P0290R2]]: `synchronized_value`
* [[P1478R7]]: Byte-wise Atomic `memcpy`
* [[P2396R0]]: Concurrency TS 2 Fixes
* [[P1202R4]]: Asymmetric Fences

# Timeline # {#timeline}

* 2022-2H: Complete Concurrency and Library Evolution review of all Concurrency
    TS v2 content.
* 2023-1H: Complete Library review of all Concurrency TS v2 content.
* 2023-2H: Publish the Concurrency TS v2.

# Changelog # {#changelog}

* R0: Initial proposal.
* R1: Updated to the scope approved by the Concurrency and Parallelism Study
    Group and Library Evolution.
